\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance evolution as sample size increases}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment1a}{{1}{1}{Variance evolution as sample size increases}{figure.1}{}}
\bibdata{mybib}
\bibstyle{plain}
\newlabel{lst:simulation}{{1}{2}{R simulation code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R simulation code}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured Evolution of $T_g$ difference}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:experiment1b_measured}{{2}{2}{Measured Evolution of $T_g$ difference}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Evolution of $T_g$ difference}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:experiment1b_simulated}{{3}{2}{Simulated Evolution of $T_g$ difference}{figure.3}{}}
\gdef \@abspage@last{2}
